# UKU_java

./: pom.xml
src/main/java/uku/java/: Main.java
src/main/java/uku/java/Basics/: ContactAccountingSystem.java
src/main/java/uku/java/Collections/: Contact.java  ContactBook.java  Group.java  Main.java
src/main/java/uku/java/Collections/exceptions/: ItemNotFoundException.java
src/main/java/uku/java/Exception/: Book.java  Library.java  Main.java
src/main/java/uku/java/Exception/exceptions/: ItemNotFoundException.java  NoAvailableCopiesException.java
src/main/java/uku/java/JavaBackend/Hibernate/: Main.java
src/main/java/uku/java/JavaBackend/Hibernate/config/: AccountProperties.java  ApplicationConfig.java  ConfigurationProperties.java  HibernateConfig.java
src/main/java/uku/java/JavaBackend/Hibernate/entities/: Account.java  User.java
src/main/java/uku/java/JavaBackend/Hibernate/enums/: TypeOfOperations.java
src/main/java/uku/java/JavaBackend/MVC/: Main.java
src/main/java/uku/java/JavaBackend/SpringCore/: Main.java
src/main/java/uku/java/JavaCore/Basics/: ContactAccountingSystem.java
src/main/java/uku/java/JavaCore/Collections/: Contact.java  ContactBook.java  Group.java  Main.java
src/main/java/uku/java/JavaCore/Exception/: Book.java  Library.java  Main.java
src/main/java/uku/java/JavaCore/OOP/: Book.java  Library.java  Magazine.java  Main.java  Newspaper.java  Printable.java  Publication.java  PublicationType.java
src/main/java/uku/java/JavaCore/StreamAPI/: Customer.java  Main.java  Order.java  Product.java  Status.java
src/main/java/uku/java/JavaCore/Testing/: Order.java  OrderRepository.java  OrderService.java
src/main/java/uku/java/Multithreading/FirstTask/: AtomicIntegerCounter.java  Main.java  MultithreadingSiteVisitor.java  ReentrantLockCounter.java  SiteVisitCounter.java  SynchronizedBlockCounter.java  UnsynchronizedCounter.java  VolatileCounter.java
src/main/java/uku/java/Multithreading/SecondTask/: CalculateSumTask.java  DataProcessor.java  Main.java
src/main/java/uku/java/OOP/: Book.java  Library.java  Magazine.java  Main.java  Newspaper.java  Printable.java  Publication.java  PublicationType.java
src/main/java/uku/java/SpringCore/: Main.java
src/main/java/uku/java/SpringCore/config/: AccountProperties.java  ApplicationConfig.java  ConfigurationProperties.java
src/main/java/uku/java/SpringCore/entities/: Account.java  User.java
src/main/java/uku/java/SpringCore/enums/: TypeOfOperations.java
src/main/java/uku/java/SpringCore/exceptions/: UserException.java
src/main/java/uku/java/SpringCore/services/: AccountService.java  ConsoleListenerStarter.java  OperationCommand.java  OperationsConsoleListener.java  UserService.java
src/main/java/uku/java/StreamAPI/: Customer.java  Main.java  Order.java  Product.java  Status.java
src/main/java/uku/java/Testing/: Order.java  OrderRepository.java  OrderService.java
src/main/resources/: application.yaml
src/test/java/uku/java/: OrderServiceTest.java
(+68 files in other folders)
